Algoritmo DiaSemanaSiEntonces
	
    Definir dia Como Entero
	
    Escribir "Selecciona un día de la semana:"
    Escribir "1"
    Escribir "2"
    Escribir "3"
	Escribir "4"
    Escribir "5"
    Escribir "6"
	Escribir "7"
    Leer dia
	
	Si dia=1
		Escribir "El día 1 es lunes"
	FinSi
	Si dia=2
		Escribir "El día 2 es martes"
	FinSi
	Si dia=3
		Escribir "El día 3 es miércoles"
	FinSi
	Si dia=4
		Escribir "El día 4 es jueves"
	FinSi
	Si dia=5
		Escribir "El día 5 es viernes"
	FinSi
	Si dia=6
		Escribir "El día 6 es sábado"
	FinSi
	Si dia=7
		Escribir "El día 7 es domingo"
	FinSi
	
		
		
	
   
	
FinAlgoritmo
