Algoritmo CalcularMedia
	//Para un ejercicio con pocos numeros en el array
	Definir num1,num2,num3,num4,num5,media Como Real
	
	Escribir "Teclee hasta 5 números para hacer la media aritmética"
	Leer num1,num2,num3,num4,num5
	media=(num1+num2+num3+num4+num5)/5
	
	Escribir "La media aritmética es:" ,media
	
	
FinAlgoritmo


//PARA UN EJERCICIO CON MUCHOS NUMEROS EN EL ARRAY

//Algoritmo CalcularMedia

//Definir n,total,media Como Real

//Escribir "Teclee hasta 5 números para hacer la media aritmética"
//Para s<-1 Hasta 5 Con Paso 1 Hacer
	//Escribir "Ingrese el número", s 
	//Leer n
	//total=total + n
	
//FinPara

//media=total/5

//Escribir "La media aritmética es:" ,media



//FinAlgoritmo

