Algoritmo NumeroMes
	
	Definir num1 Como Entero
	Escribir "Introduce un número de mes (1 al 12)" 
	Leer num1
	Segun num1 Hacer
		1:
			Escribir "El número 1 corresponde al mes de enero"
		2:
			Escribir "El número 2 corresponde al mes de febrero"
		3:
			Escribir "El número 3 corresponde al mes de marzo"
		4:
			Escribir "El número 4 corresponde al mes de abril"
		5:
			Escribir "El número 5 corresponde al mes de mayo"
		6:
			Escribir "El número 6 corresponde al mes de junio"
		7:
			Escribir "El número 7 corresponde al mes de julio"
		8:
			Escribir "El número 8 corresponde al mes de agosto"
		9:
			Escribir "El número 9 corresponde al mes de septiembre"
		10:
			Escribir "El número 10 corresponde al mes de octubre"
		11:
			Escribir "El número 11 corresponde al mes de noviembre"
		12:
			Escribir "El número 12 corresponde al mes de diciembre"
		
	Fin Segun
	
	
FinAlgoritmo
