Algoritmo DiaSemanaSegun
	
    Definir dia Como Entero
	
    Escribir "Selecciona un día de la semana:"
    Escribir "1"
    Escribir "2"
    Escribir "3"
	Escribir "4"
    Escribir "5"
    Escribir "6"
	Escribir "7"
    Leer dia
	
    Segun dia Hacer
        1:
            Escribir "El día 1 es lunes"
        2:
            Escribir "El día 2 es martes"
        3:
            Escribir "El día 3 es miércoles"
		4:
            Escribir "El día 4 es jueves"
		5:
            Escribir "El día 5 es viernes"
		6:
            Escribir "El día 6 es sábado"
		7:
            Escribir "El día 7 es domingo"
		
        
    FinSegun
	
FinAlgoritmo
