Algoritmo NumeroMesSiEntonces
	
	Definir num1 Como Entero
	Escribir "Introduce un número de mes (1 al 12)" 
	Leer num1
	Si num1=1
		Escribir "El número 1 corresponde al mes de enero"
	FinSi
	Si num1=2
		Escribir "El número 2 corresponde al mes de febrero"
	FinSi
	Si num1=3
		Escribir "El número 3 corresponde al mes de marzo"
	FinSi
	Si num1=4
		Escribir "El número 4 corresponde al mes de abril"
	FinSi
	Si num1=5
		Escribir "El número 5 corresponde al mes de mayo"
	FinSi
	Si num1=6
		Escribir "El número 6 corresponde al mes de junio"
	FinSi
	Si num1=7
		Escribir "El número 7 corresponde al mes de julio"
	FinSi
	Si num1=8
		Escribir "El número 8 corresponde al mes de agosto"
	FinSi
	Si num1=9
		Escribir "El número 9 corresponde al mes de septiembre"
	FinSi
	Si num1=10
		Escribir "El número 10 corresponde al mes de octubre"
	FinSi
	Si num1=11
		Escribir "El número 11 corresponde al mes de noviembre"
	FinSi
	Si num1=12
		Escribir "El número 12 corresponde al mes de diciembre"
	FinSi
		
	
FinAlgoritmo
